.detail{
    width: 1300px;
    height: 100vh;
    display: flex;
}
.detail-container{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.detail-content{
    width: 90%;
    height: 70%;
    margin-top: 100px;
}
.detail-title {
    width: 75%;
    height: 200px;

    display: flex;
    justify-content: center;
    align-items: center;
}
.detail-title h1{
    font-size: 70px;
    font-weight: 600;
    margin-bottom: 25px;
    line-height: 0.929;
    font-family: "Josefin Sans",sans-serif;
}

.detail-btn{
    width: 100%;
    margin-top: 0px;
    height: 100px;
}
.detail-btn button {
    margin-top: 20px;
    border: 2px solid white;
    border-radius: 40px;
    background: transparent;
    text-transform: uppercase;
    color: white;
    padding: 15px 50px;
    outline: none;
    overflow: hidden;
    position: relative;
    width: 200px;
    background-color: #e22104;
    height: 70px;
  }
  
 .detail-btn span {
    z-index: 20;  
  }
 .detail-btn  button:after {
    content: '';
      display: block;
      position: absolute;
      top: -36px;
      left: -100px;
      background: white;
      width: 50px;
      height: 125px;
      opacity: 20%;
      transform: rotate(-45deg);
  }
  
 .detail-btn button:hover:after {
    left: 120%;
    transition: all 600ms cubic-bezier(0.3, 1, 0.2, 1);
     -webkit-transition: all 600ms cubic-bezier(0.3, 1, 0.2, 1);
  }
  .detail-services{
      margin-top: 20px;
      width: 100%;
      height: 100px;
      display: flex;
  }
  .fast{
      width: 20%;
      height: 100%;
      margin-left: 20px;
      align-items: center;
      display: grid;
      border-left: 2px solid;
  }
  .fast img{
    vertical-align: middle;
    margin-left: 40px;
  }
  .fast span{
    font-size: 18px;
    text-align: center;
  }
  .detail-image{
      width: 50%;
      margin-top: 50px;
      display: grid;
      margin-left: 0px;
      
  }
  .detail-image img{
      border-radius: 20px;
      width: 90%;
      height: 550px;
  }
 
 